#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=2012072291
app_assert_config.h=1479688922
app_button_press_config.h=1194496038
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btl_interface_cfg.h=1648682198
btl_interface_cfg_s2c3.h=-51063925
cc_association_config.h=2035420009
cc_binary_switch_config.h=406466754
cc_config/SwitchOnOff.cc_config=1985717852
cc_firmware_update_config.h=-1081534785
cc_notification_config.h=-2020465445
cc_supervision_config.h=-319394018
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=481274132
psa_crypto_config.h=51557856
sample_keys/sample_encrypt.key=-1710744717
sample_keys/sample_sign.key=715545377
sl_cli_config.h=2102969254
sl_cli_config_inst0.h=-850890451
sl_core_config.h=-119586893
sl_debug_swo_config.h=1962632104
sl_device_init_dcdc_config.h=-675241929
sl_device_init_hfxo_config.h=1255225254
sl_fem_util_config.h=-1505314529
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_swo_config.h=-928064663
sl_mbedtls_config.h=45639060
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=1585140969
sl_power_manager_config.h=1785114758
sl_rail_util_pa_config.h=-62491267
sl_rail_util_power_manager_init_config.h=-1181891508
sl_simple_button_btn0_config.h=-1200627220
sl_simple_button_btn1_config.h=-701547501
sl_simple_button_config.h=-1109451986
sl_simple_led_led0_config.h=-723502843
sl_simple_led_led1_config.h=1403693134
sl_sleeptimer_config.h=-1637869622
sl_storage_config.h=33910980
zaf_appname_config.h=-381585811
zaf_config.h=-1901841859
zaf_event_distributor_core_config.h=1576960648
zaf_event_distributor_soc_config.h=1292876528
zaf_transport_config.h=1779165275
zaf_tse_config.h=1363085449
zw_config_rf.h=62106448
zw_region_config.h=-740089617
zw_version_config.h=1142213985